# DiscordBotTemplate

./: .gitignore  DiscordBot.sln
DiscordBot.Database/: ApplicationDbContext.cs  DiscordBot.Database.csproj
DiscordBot.Database/Configuration/: EntityConfiguration.cs
DiscordBot.Database/Entities/: Entity.cs
DiscordBot.Database/Extensions/: AddDatabaseLayerExtension.cs
DiscordBot.Permissions/: DiscordBot.Permissions.csproj
DiscordBot.Permissions/Attributes/: ProtectedModule.cs
DiscordBot.Permissions/Extensions/: HelperExtensions.cs  ServiceCollectionExtensions.cs
DiscordBot.Permissions/Features/: PermissionManager.cs
DiscordBot.Permissions/Features/Configuration/: InteractionModulesConfig.cs  PermissionsConfig.cs
DiscordBot.Permissions/Features/Entities/: InteractionModule.cs  PermissionRecord.cs
DiscordBot.Permissions/Features/Functions/: Helpers.cs
DiscordBot.Worker/: DiscordBot.Worker.csproj  Dockerfile  Program.cs  appsettings.json
DiscordBot.Worker/Handlers/: EventHandler.cs  InteractionHandler.cs
DiscordBot.Worker/Modules/: InteractionBase.cs
DiscordBot.Worker/Modules/General/: PingCommand.cs
DiscordBot.Worker/Properties/: launchSettings.json
